Sat Feb  4 18:35:36.050 UTC
Building configuration...
!! IOS XR Configuration 7.3.2
!! Last configuration change at Sat Feb  4 18:35:28 2023 by admin
!
hostname iosxrv-1
username admin
 group root-lr
 group cisco-support
 secret 10 $6$88Uxl10MTwq5Dl1.$1/1E.5xPVIJIfYOl0a3dUIPNo6przgU4xc5BwYUzaVmRset/VEz/NV1VyYut/lUmduyx50MCpI02LMbI1yt.T1
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
control-plane
 management-plane
  inband
   interface all
    allow SSH
   !
  !
 !
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 198.18.133.57 255.255.192.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.10.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 198.18.128.1
 !
!
ssh server v2
end